spring.application.name=employee-app
# dynamic port allocation : server.port=0 
server.port= 8080
server.servlet.context-path=/employee-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/employee_customer_db
spring.datasource.username=root
spring.datasource.password=root

#use this for rest and web client
#addressservice.base.url=http://localhost:8083/address-app/api
