spring.application.name=employee-app

# dynamic port allocation : server.port=0 
server.port= 8080

server.servlet.context-path=/employee-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

#use this for rest and web client
#we should not hard code
#addressservice.base.url=http://localhost:8083/address-app/api

logging.level.root=INFO
logging.level.com.employee_app=DEBUG

#use it in basic auth
spring.security.user.name=suchi
spring.security.user.password=1234

eureka.instance.hostname=
eureka.instance.ip-address=
eureka.instance.prefer-ip-address=true

#if we dont use eureka default port 8761, then need to configure like this
eureka.client.service-url.defaultZone=http://localhost:8761/eureka