spring.application.name=discovery-service

#default eureka server port number 
server.port = 8761

# Disable fetching the registry from another Eureka server
eureka.client.fetch-registry=false

# Disable self-registration
eureka.client.register-with-eureka=false

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20




