spring.application.name=address-app


# dynamic port allocation : server.port=0 
server.port= 8081

server.servlet.context-path=/address-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/address_db
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.level.com.address_app=DEBUG

eureka.instance.hostname=
eureka.instance.ip-address=
eureka.instance.prefer-ip-address=true

#if we dont use eureka default port 8761, then need to configure like this
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
