spring.application.name=customer-app
server.port=8082

server.servlet.context-path=/customer-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.hostname=
eureka.instance.ip-address=
eureka.instance.prefer-ip-address=true

#if we dont use eureka default port 8761, then need to configure like this
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.customer_app = debug
